[app]
port = 8081

[qywx]
apiurl = https://qyapi.weixin.qq.com
# 企业id
corpid = ********
suite_id = ********
suite_secret = ********

[wx]
app_id = ********
app_secret = ********

[redis]
host = localhost
port = 6379
password = 123456
timeout = 300